-- MySQL Script generated by MySQL Workbench
-- Tue Mar 13 10:17:54 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Unip
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Unip
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Unip` DEFAULT CHARACTER SET utf8 ;
USE `Unip` ;

-- -----------------------------------------------------
-- Table `Unip`.`Cursos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Unip`.`Cursos` (
  `idCursos` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `Descricao` VARCHAR(100) NULL,
  PRIMARY KEY (`idCursos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Unip`.`Salas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Unip`.`Salas` (
  `idSalas` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(5) NOT NULL,
  `Descricao` VARCHAR(100) NULL,
  PRIMARY KEY (`idSalas`),
  UNIQUE INDEX `Nome_UNIQUE` (`Nome` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Unip`.`Turmas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Unip`.`Turmas` (
  `idTurmas` INT NOT NULL AUTO_INCREMENT,
  `Cursos_idCursos` INT NOT NULL,
  `Salas_idSalas` INT NULL,
  `Periodo` VARCHAR(5) NULL,
  `Semestre` VARCHAR(5) NULL,
  `DataCadastro` DATETIME NULL,
  PRIMARY KEY (`idTurmas`, `Cursos_idCursos`),
  INDEX `fk_Turmas_Cursos_idx` (`Cursos_idCursos` ASC),
  INDEX `fk_Turmas_Salas1_idx` (`Salas_idSalas` ASC),
  CONSTRAINT `fk_Turmas_Cursos`
    FOREIGN KEY (`Cursos_idCursos`)
    REFERENCES `Unip`.`Cursos` (`idCursos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Turmas_Salas1`
    FOREIGN KEY (`Salas_idSalas`)
    REFERENCES `Unip`.`Salas` (`idSalas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
